@charset "UTF-8";
/* BOX ASSISTENZA */
.assistenza {
  height: 26.4rem;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd; }
  .assistenza__content {
    grid-column: main-start / main-end;
    margin-top: 5rem; }
    .assistenza__content .heading--2 {
      color: #74889E; }
    .assistenza__content .btns {
      margin-top: 4rem; }

/* BOX AVVISI */
.avvisi-box {
  display: grid;
  grid-template-columns: 9.6rem 44.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 6px #00000030;
  height: 25.3rem;
  background-color: #fff; }
  .avvisi-box--1 {
    grid-column: main-start / col-end 1; }
  .avvisi-box__img {
    margin: 3.2rem 0 0 2.4rem; }
  .avvisi-box__content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }

/* IMPOSTAZIONI DI BASE */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: Arial, sans-serif;
  color: #222;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.5; }

.container {
  max-width: 147.2rem;
  margin: 1.3rem auto;
  display: grid;
  grid-template-columns: [sideL-start] minmax(6rem, 1fr) [sideL-end main-start] minmax(54.1rem, 112rem) [main-end sideR-start] minmax(6rem, 1fr) [sideR-end];
  grid-auto-rows: min-content; }
  .container__gap {
    margin-top: 15rem; }

.ass {
  grid-template-rows: 5.7rem 4rem 30.8rem auto 43.92rem; }

/* BOX-CLIENTE */
.box-cliente {
  width: 35.2rem;
  height: 26.9rem;
  background-color: #F2F2F1;
  padding: 0 3.2rem;
  margin-top: 3.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center; }

/* BOX DIFFICLTÃ€ ACQUISTO */
.box-sol {
  width: 28.8rem;
  height: 46.5rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 1.6rem; }
  .box-sol__img {
    max-width: 4.1rem;
    width: 100%;
    align-self: start; }
  .box-sol__header {
    display: flex; }
  .box-sol__div {
    margin-top: 1.6rem;
    color: transparent;
    border-top: 1px solid #ddd; }
  .box-sol__check-group {
    display: grid;
    grid-template-columns: 2.4rem 21.5rem;
    grid-template-rows: repeat(4, 5.9rem);
    grid-row-gap: 2.4rem;
    margin-top: 1.6rem; }
  .box-sol__check-label:not(#dotted) {
    cursor: pointer;
    position: relative; }
    .box-sol__check-label:not(#dotted)::after {
      content: "";
      display: block;
      height: 6.8rem;
      border: 1px solid #ddd;
      position: absolute;
      top: 2rem;
      left: 5.5px; }
  .box-sol__check-txt {
    font-size: 1.4rem; }
  .box-sol__check-input, .box-sol__check-btn {
    align-self: start;
    margin: 4px 9px 0 0; }
  .box-sol__check-input {
    display: none; }
  .box-sol__check-btn {
    height: 1.5rem;
    width: 1.5rem;
    border: 1px solid #09800f;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0; }
    .box-sol__check-btn::after {
      content: "";
      display: block;
      height: 5.91px;
      width: 7.57px;
      border: solid #09800f;
      border-width: 0 1px 1px 0;
      position: absolute;
      top: 2px;
      left: 3px;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      opacity: 0;
      transition: opacity 0.2s; }
  .box-sol__check-input:checked ~ .box-sol__check-btn::after {
    opacity: 1; }
  .box-sol a:link {
    color: #1474BD; }
  .box-sol a:visited {
    color: #1474BD; }

#dotted {
  cursor: pointer;
  position: relative; }
  #dotted::after {
    content: "";
    display: block;
    height: 5.2rem;
    border: 1px dashed #ddd;
    position: absolute;
    top: 2rem;
    left: 5.5px; }

/* BUTTONS */
.button-line {
  background-color: #fff;
  border-radius: 3px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  text-transform: uppercase; }
  .button-line--blue {
    border: 2px solid #1474BD;
    color: #1474BD; }
  .button-line--small {
    padding: 0.8rem 2.2rem;
    margin: 1.2rem 0; }
  .button-line--large {
    width: 24rem;
    height: 4.7rem; }
  .button-line--all-grey {
    border: none;
    background-color: #74889E;
    color: #fff;
    width: 19.7rem;
    padding: 1.6rem 0;
    margin-right: 3.2rem; }
  .button-line--grey {
    border: 2px solid #74889E;
    color: #74889E;
    width: 14.9rem;
    padding: 1.6rem 0; }

.button-fill {
  height: 5.6rem;
  background-image: linear-gradient(90deg, #E36C05, #E03006);
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: 1.8rem;
  color: #fff;
  text-transform: uppercase;
  border: none;
  border-radius: 2px; }
  .button-fill--lge {
    width: 28.9rem; }
  .button-fill--sml {
    width: 20.5rem; }
  .button-fill:hover {
    box-shadow: 1px 1px 2px #666; }

/* FOOTER */
.footer {
  grid-column: sideL-start / sideR-end; }
  .footer__content {
    width: 147.2rem;
    max-width: 100%;
    margin-top: -5px; }

/* FORM */
.form label {
  margin: 3.3rem 0 0.5rem 0; }

.form input {
  width: 54.4rem;
  height: 4.1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

.form select {
  width: 55.4rem;
  height: 4.1rem;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: inherit; }

.form textarea {
  width: 67.2rem;
  height: 21.3rem;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border-radius: 4px;
  border: 1px solid #ccc; }

/* HEADER */
.header {
  grid-column: main-start / main-end;
  display: grid;
  grid-template-columns: [logo-start] minmax(min-content, 1fr) [logo-end icon-start] 1.467rem [icon-end langue-start] repeat(3, min-content) [langue-end btn-start] min-content [btn-end];
  grid-column-gap: 1rem;
  align-content: center; }
  .header .logo {
    align-self: center; }
  .header .lingua__icon {
    grid-column: icon-start / icon-end;
    align-self: center;
    width: 1.467rem;
    height: 1.467rem;
    fill: #666; }
  .header .lingua__icon-small {
    fill: #666;
    align-self: center; }
  .header .lingua__txt {
    grid-column: langue-start / span 1;
    align-self: center;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    font-size: 1rem;
    color: #666;
    text-transform: uppercase; }
  .header .v1 {
    align-self: center;
    border: 1px solid #ddd;
    height: 1.3rem; }
  .header .button-line {
    grid-column: btn-start / btn-end; }

.divis {
  align-self: start;
  color: transparent;
  border-top: 1px solid #ddd;
  grid-column: 1 / -1; }

/* HERO */
.hero {
  margin-top: 5px;
  grid-column: 1 / -1;
  background-image: url("../img/hero.png");
  background-repeat: no-repeat;
  align-content: center;
  display: grid;
  grid-template-columns: [sideL-start] minmax(6rem, 1fr) [sideL-end main-start] minmax(min-content, 112rem) [main-end sideR-start] minmax(6rem, 1fr) [sideR-end];
  grid-template-rows: repeat(2, min-content); }
  .hero .heading--1 {
    grid-column: main-start; }
  .hero .subheading {
    grid-column: main-start; }

/* BOX PROBLEMI */
.help-box {
  width: 35.2rem;
  height: 43.6rem;
  border: 1px solid #ddd;
  background-image: url("../img/Raggruppa_small.png");
  background-repeat: no-repeat;
  background-position: 50% 9.2%;
  background-size: 23.8rem;
  display: flex;
  flex-direction: column; }
  .help-box__img {
    margin-top: 3.5rem; }
  .help-box__txt {
    padding: 4.8rem 3.2rem 0 3.2rem;
    text-align: left;
    height: 4.8rem; }
  .help-box .heading--3 {
    padding: 3.2rem 3.2rem 0 3.2rem;
    height: 8.5rem; }
  .help-box .button-fill {
    margin-left: auto;
    margin-right: auto;
    margin-top: 8.8rem; }

/* BOX CONTENUTI ARUBA */
.help-content {
  background-image: url("../img/Raggruppa_small.png");
  background-repeat: no-repeat;
  background-position: 2.4rem 50%;
  border: 1px solid #ddd;
  padding: 3.3rem 0 3.3rem 2.4rem;
  margin-right: 1.3rem;
  display: grid;
  grid-template-columns: [img-start] minmax(min-content, 25.8rem) [img-end txt-start] minmax(min-content, 43.8rem) [txt-end btn-start] minmax(min-content, 37.1rem) [btn-end];
  align-items: center;
  justify-items: center; }
  .help-content__txt {
    padding-left: 1.6rem; }
  .help-content__info {
    padding-top: 1.6rem; }

/* MENU */
.navigation {
  grid-column: main-start / main-end;
  grid-row: 2 / 3;
  align-self: center; }
  .navigation .menu {
    font-family: "Lato", sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
    color: #222;
    padding-bottom: 1rem; }
    .navigation .menu:nth-of-type(2) {
      margin-left: 3.2rem; }
  .navigation .active {
    border-bottom: 4px solid #E35205; }
  .navigation a:link {
    text-decoration: none;
    color: #222; }
  .navigation a:active {
    border-bottom: 4px solid #E35205;
    overflow: hidden; }

/* STRUTTURA SEZIONI */
.main-content {
  grid-column: main-start / main-end;
  display: grid;
  grid-template-columns: minmax(35.2rem, 112rem);
  grid-template-rows: 13.2rem repeat(2, auto);
  grid-row-gap: 3.3rem;
  grid-auto-rows: auto;
  align-items: center; }

.help {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.avvisi {
  grid-column: sideL-start / sideR-end;
  margin-top: 4.8rem;
  display: grid;
  grid-template-columns: [sideL-start] minmax(6rem, 1fr) [sideL-end main-start] repeat(2, [col-start] 54.1rem [col-end]) [main-end sideR-start] minmax(6rem, 1fr) [sideR-end];
  grid-auto-rows: auto;
  grid-column-gap: 3.7rem;
  align-items: center;
  background-image: url("../img/Raggruppa.png"); }

.assistenza {
  grid-column: sideL-start / sideR-end;
  margin-top: 4.8rem;
  display: grid;
  grid-template-columns: [sideL-start] minmax(6rem, 1fr) [sideL-end main-start] minmax(54.1rem, 112rem) [main-end sideR-start] minmax(6rem, 1fr) [sideR-end]; }

.divis--1 {
  margin-top: 1.1rem; }

.main-form {
  grid-column: main-start / main-end;
  margin-top: 3.2rem; }
  .main-form__txt {
    border-bottom: 1px solid #ddd;
    padding-bottom: 4rem; }
  .main-form__content {
    display: grid;
    grid-template-columns: [form-start] minmax(min-content, 76.8rem) [form-end box-start] 1fr [box-end]; }
    .main-form__content .form {
      grid-column: form-start / form-end;
      display: grid;
      grid-template-rows: repeat(15); }
    .main-form__content .btns {
      display: flex;
      margin-top: 5.6rem;
      align-items: center; }
      .main-form__content .btns .button-fill--sml {
        margin-right: 2.4rem; }

.soluzioni {
  grid-column: main-start / main-end;
  margin-top: 3.2rem;
  margin-bottom: 6.4rem;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 77.6rem); }
  .soluzioni__cons {
    display: grid;
    height: 43.9rem; }

/* BOX SOTTO SOLUZIONI */
.soluzioni__box {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 6px #00000033;
  height: 9.7rem;
  padding: 0 2.4rem;
  margin-right: 8px;
  display: grid;
  grid-template-columns: minmax(min-content, 65.6rem) minmax(min-content, 1fr);
  align-content: center; }
  .soluzioni__box--txt {
    padding-top: 8px; }
  .soluzioni__box--img {
    width: 29.33px;
    height: 29.33px;
    fill: #1474BD;
    margin-top: 1.1rem;
    cursor: pointer; }

.button {
  align-self: end; }

/* TIPOGRAFIA */
.heading {
  font-family: "Lato", sans-serif;
  font-weight: 400; }
  .heading--1 {
    color: #fff;
    font-size: 4.8rem; }
  .heading--2 {
    font-size: 3.6rem; }
  .heading--3 {
    display: inline-block;
    font-size: 2.4rem;
    line-height: 2.8rem; }
  .heading--4 {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.31rem; }

.subheading {
  font-family: "Lato", sans-serif;
  font-size: 3.6rem;
  color: #fff; }

.subheading-small {
  font-family: Arial, sans-serif;
  font-weight: bold;
  padding-left: 1.1rem; }
